# Sıralama Yöntemleri

## sort_values() Fonksiyonu

Veri çerçevesini istediğimiz sütuna göre sıralamak istediğimizde, **sort_values()** fonksiyonunu kullanmalıyız. Örneğin yukarıda oluşturduğumuz **imdb** veri çerçevesini, Yıla göre sıralamak istersek aşağıdaki kodu çalıştırmalıyız.

In [60]:
imdb.sort_values(by="Yıl")

                                     Yıl Puan  Oylayan_Kişi
Film_Adı
The Kid                             1921  8,2         35316
The Gold Rush                       1925  8,2         41458
The General                         1926  8,2         34819
Metropolis                          1927  8,3         74994
All Quiet on the Western Front      1930    8         38373
...                                  ...  ...           ...
The Avengers                        2012  8,1        568037
The Hobbit: An Unexpected Journey   2012    8        352517
Life of Pi                          2012    8        246325
Rush                                2013    8         28676
Gravity                             2013  8,5         33721

[247 rows x 3 columns]

gördüğünüz gibi, veri çerçevesi, yıla göre sıralandı. Eğer yılı artan değil de azalan şeklinde sıralamak istersek **ascending = False** parametresini kullanmalıyız.

In [59]:
imdb.sort_values(by="Yıl", ascending=False)

                                  Yıl Puan  Oylayan_Kişi
Film_Adı
Rush                             2013    8         28676
Gravity                          2013  8,5         33721
The Avengers                     2012  8,1        568037
The Dark Knight Rises            2012  8,4        672751
The Hunt                         2012  8,1         39033
...                               ...  ...           ...
All Quiet on the Western Front   1930    8         38373
Metropolis                       1927  8,3         74994
The General                      1926  8,2         34819
The Gold Rush                    1925  8,2         41458
The Kid                          1921  8,2         35316

[247 rows x 3 columns]

Sıralama işlemini birden fazla sütuna göre yapmak istersek, sütun isimlerini liste olarak belirtmemiz gerekir.

In [62]:
imdb.sort_values(by=["Yıl", "Oylayan_Kişi"])

                                  Yıl Puan  Oylayan_Kişi
Film_Adı
The Kid                          1921  8,2         35316
The Gold Rush                    1925  8,2         41458
The General                      1926  8,2         34819
Metropolis                       1927  8,3         74994
All Quiet on the Western Front   1930    8         38373
...                               ...  ...           ...
Django Unchained                 2012  8,4        450505
The Avengers                     2012  8,1        568037
The Dark Knight Rises            2012  8,4        672751
Rush                             2013    8         28676
Gravity                          2013  8,5         33721

[247 rows x 3 columns]

Bu şekilde sıralama yaptığımızda önce **Yıl**a göre ardından **Oylayan Kişi**ye göre sıralama sonuçlanır.
İndeks'e göre sıralamak için **sort_index()** fonksiyonu kullanılabilir.

In [63]:
imdb.sort_index()

                                   Yıl Puan  Oylayan_Kişi
Film_Adı
12 Angry Men                      1957  8,9        264112
2001: A Space Odyssey             1968  8,3        275055
3 Idiots                          2009    8         83178
8½                                1963    8         54451
A Beautiful Mind                  2001    8        344294
...                                ...  ...           ...
Warrior                           2011  8,1        190877
Who's Afraid of Virginia Woolf?   1966    8         38192
Wild Strawberries                 1957  8,2         41744
Witness for the Prosecution       1957  8,3         36241
Yojimbo                           1961  8,3         49855

[247 rows x 3 columns]