# FİLTRELEME YÖNTEMLERİ

Sütun içerisindeki verilere göre filtreleme uygulamak istersek, **VeriCervecesiAdı["SütunAdı"] == "Filtre_Kriteri"** yöntemi kullanılabilir.
Örneğin 2010 yılına ait filmleri görmek istersen aşağıdaki filtreleme yöntemini kullanabiliriz.

In [79]:
imdb[imdb["Yıl"] == 2010]

                            Yıl Puan  Oylayan_Kişi
Film_Adı
Inception                  2010  8,7        844938
Toy Story 3                2010  8,4        320991
How to Train Your Dragon   2010  8,1        249971
The King's Speech          2010  8,1        288159
Black Swan                 2010    8        373745
Shutter Island             2010    8        436151
Incendies                  2010    8         36751

Yukarıdaki yazım tarzı kafanızı karıştırdıysa, aşağıdaki (parçalara ayrılmış) yazım tarzı daha anlaşılır gelebilir.
Önce filtreyi tanımlıyor, sonra veri çerçevesine dahil ediyoruz.

In [78]:
filtre_2010 = imdb["Yıl"] == 2010
imdb[filtre_2010]

                            Yıl Puan  Oylayan_Kişi
Film_Adı
Inception                  2010  8,7        844938
Toy Story 3                2010  8,4        320991
How to Train Your Dragon   2010  8,1        249971
The King's Speech          2010  8,1        288159
Black Swan                 2010    8        373745
Shutter Island             2010    8        436151
Incendies                  2010    8         36751

Bir sayısal aralık belirterek filtreleme yapmak istersek **between()** metodunu kullanabiliriz.
Örneği **1960** ile **1980** yılları arasındaki filmleri filtrelemeye çalışalım.

In [33]:
imdb["Yıl"].between(1960,1980)

Film_Adı
The Shawshank Redemption     False
The Godfather                 True
The Godfather: Part II        True
Pulp Fiction                 False
The Dark Knight              False
                             ...
Mystic River                 False
In the Heat of the Night      True
Arsenic and Old Lace         False
Before Sunrise               False
Papillon                      True
Name: Yıl, Length: 247, dtype: bool

Birden fazla kriter içeren filtreleme işlemi uygulamak istersek, aşağıdaki kodlar ile istediğimiz elde edebiliriz.
İki kriteri bir arada kullanmak istediğimizde **VE** simgesi olan **&**, İki kriterden birini ayrı ayrı seçmek için **YA DA** simgesi olan **|** kullanılır.

In [86]:
yıl_2000den_buyuk = imdb["Yıl"] > 2000
Oylayan_Kişi_500000 = imdb["Oylayan_Kişi"] > 500000
imdb[yıl_2000den_buyuk & Oylayan_Kişi_500000]

                                                     Yıl Puan  Oylayan_Kişi
Film_Adı
The Dark Knight                                     2008  8,9       1045186
The Lord of the Rings: The Return of the King       2003  8,8        758388
The Lord of the Rings: The Fellowship of the Ring   2001  8,8        784999
Inception                                           2010  8,7        844938
The Lord of the Rings: The Two Towers               2002  8,7        680983
The Departed                                        2006  8,4        540726
The Dark Knight Rises                               2012  8,4        672751
Batman Begins                                       2005  8,3        604923
Inglourious Basterds                                2009  8,2        505702
V for Vendetta                                      2005  8,1        507750
The Avengers                                        2012  8,1        568037
Pirates of the Caribbean: The Curse of the Blac...  2003    8        519625

In [87]:
yıl_2000den_buyuk = imdb["Yıl"] > 2000
Oylayan_Kişi_500000 = imdb["Oylayan_Kişi"] > 500000
imdb[yıl_2000den_buyuk | Oylayan_Kişi_500000]

                            Yıl Puan  Oylayan_Kişi
Film_Adı
The Shawshank Redemption   1994  9,2       1071904
The Godfather              1972  9,2        751381
Pulp Fiction               1994  8,9        830504
The Dark Knight            2008  8,9       1045186
Schindler's List           1993  8,9        545703
...                         ...  ...           ...
Shutter Island             2010    8        436151
Incendies                  2010    8         36751
3 Idiots                   2009    8         83178
The Artist                 2011    8        132672
Mystic River               2003  7,9        256159

[81 rows x 3 columns]

Filreleme esnasında **String** Metotlarını kullanmak için **str** kelimesinden yararlanıyoruz. Diyelim ki içerisinde **star wars** kelime grubu bulunan tüm filmleri filtrelemek istiyoruz. Python küçük harf ve büyük harfe duyarlı olduğu için, **star wars** yazıp atarrığımızda **Star Wars**, **STAR WARS** ,...vb hiçbir film filtreye takılmayacak ve yanlış sonuç almış olacağız. Bu durumun önüne geçmek için, öncelikle tüm film isimlerini küçük harfe ya da büyük harfe çevirerek arama/filtreleme yapmamız gerekecektir.
Aşama aşama gidelim.
Tüm film isimlerini küçük harfe çevirelim. Film isimleri indeks olarak ayarlandığı için film isimleri sütununu temsilen, **index** kelimesini kullanmalıyız.

In [40]:
kucuk_harf = imdb.index.str.lower()
kucuk_harf

Index(['the shawshank redemption ', 'the godfather ',
       'the godfather: part ii ', 'pulp fiction', 'the dark knight ',
       '12 angry men ', 'schindler's list ',
       'the lord of the rings: the return of the king ', 'fight club ',
       'star wars: episode v - the empire strikes back ',
       ...
       'the artist ', 'nausicaä of the valley of the wind ',
       'beauty and the beast ', 'three colors: red ', 'bringing up baby ',
       'mystic river ', 'in the heat of the night ', 'arsenic and old lace ',
       'before sunrise ', 'papillon '],
      dtype='object', name='Film_Adı', length=247)

Gördüğünüz gibi film isimleri tamamen küçük harfe dönüşmüş oldu. **String** metotlarından biri olan **contains** ile metin içerisinde **içeren** kelime ya da kelimeleri aratabiliyoruz. Şimdi Sıra geldi filtreleme işlemine.

In [42]:
star_wars_icerir = kucuk_harf.str.contains("star wars")
imdb[star_wars_icerir]

                                                  Yıl Puan  Oylayan_Kişi
Film_Adı
Star Wars: Episode V - The Empire Strikes Back   1980  8,8        519895
Star Wars                                        1977  8,7        585132
Star Wars: Episode VI - Return of the Jedi       1983  8,3        410111

Biraz karışık gelse de tüm kodları irleştirip aynı sonucu elde edebiliriz.

In [44]:
star_wars_filtrele = imdb.index.str.lower().str.contains("star wars")
imdb[star_wars_filtrele]

                                                  Yıl Puan  Oylayan_Kişi
Film_Adı
Star Wars: Episode V - The Empire Strikes Back   1980  8,8        519895
Star Wars                                        1977  8,7        585132
Star Wars: Episode VI - Return of the Jedi       1983  8,3        410111