# Pandas Melt Fonksiyonuyla Verilerinizin Özetini Çıkarın

Bu bölümde, Pandas'ın `melt` işlevini nasıl kullanacağınızı öğreneceksiniz. `pd.melt() işlevi, bir Pandas yapısını geniş formattan uzun formata yeniden şekillendirmek için kullanılır.` Bunun anlamı, bir veya daha fazla sütunun tanımlayıcı olarak kullanılması ve diğer tüm sütunların değer olarak kullanılmasıdır. Kısacası bu, Veri Çerçevenizi  (DataFrame'inizi) `Özet Tablo (Pivot Table) kullanmadan, Özetlemeden biçimlendirmenize` izin verir.

Bu bölümün sonunda şunları öğrenmiş olacaksınız:

* Verilerinizi özetlemek veya melt fonsiyonu ile işlemek ne anlama gelir?
* Pandas'ın **melt** fonksiyonu nasıl anlaşılır ve kullanılır?
* Tek veya birden çok değişkeni **melt** işlevine tabi tutumak için Pandas **melt** işlevi nasıl kullanılır?

## Verileri Özetlemek için Neden Pandas Melt Kullanmalısınız?

Bu fonksiyon, size internetten bulduğunuz veya bir meslektaşınız tarafından verilmiş rapor gibi geniş biçimli veri sunulduğunda yararlıdır. Bu verilerin anlaşılması kolaydır, ancak başka bir analiz biçimine yeniden çevirmek/şekil vermek daha zordur. Örneğin, verilerinizin [bir pivot tablosu oluşturmak](https://mhalil.github.io/Pandas_OzetTablo_PivotTable.html) istiyorsanız, o zaman **melt** fonksiyonu uygulanmış verilere sahip olmak çok yardımcı olabilir.

## Örnek Veri Çerçevesi (DataFrame) Yüklemek

Geniş formatta örnek bir veri çerçevesi yükleyerek başlayalım:

In [17]:
import pandas as pd

df = pd.DataFrame(
    {'Ad': ['Burak', 'Halil', 'Emre', 'Ersin', 'Sertaç', 'Seydi'],
    'Yaş': [44, 42, 35, 40, 52, 47],
    'Eğitim Durumu': ['Doktora', 'Lisans', 'MBA', 'Yüksek Lisans', 'MBA', 'Lisans'],
    'Kazanç': [100000,120000, 85000, 75000, 95000, 80000]})

Bu, veri setimizi geniş formatta oluşturur. Çıktı şunları gösterir:

In [18]:
df

       Ad  Yaş  Eğitim Durumu  Kazanç
0   Burak   44        Doktora  100000
1   Halil   42         Lisans  120000
2    Emre   35            MBA   85000
3   Ersin   40  Yüksek Lisans   75000
4  Sertaç   52            MBA   95000
5   Seydi   47         Lisans   80000

## Pandas Melt Sözdizimi nedir?

Melt fonksiyonunun/işlevinin genel biçimi şöyle görünür:

```python
pandas.melt(
   dataframe, 
   id_vars=None, 
   value_vars=None, 
   var_name=None, 
   value_name='value', 
   col_level=None
)
```

Bu kodlara biraz daha ayrıntılı olarak bakalım:

* `dataframe`= **melt** fonksiyonu uygulamak istediğimiz veri çerçevesi
* `id_vars`= tanımlayıcı değişkenler olarak kullandığımız **sütun(lar)**
* `value_vars`= özetini çıkarmak istediğimiz sütunlar. Bu parametre belirtilmezse/yazılmazsa, `id_vars`'a atanmayan her bir sütun kullanılır.
* `var_name`= değişken sütunu için kullanılan ad.
* `value_name`= değer sütunu için kullanılan ad. **Değerler (Values)** varsayılan olacaktır.
* `col_level`= eğer sütunlar çoklu dizin ise, `melt` fonksiyonu için kullanılacak Sütunü belirtmek için kullanılır.

## Pandas Melt Fonksiyonunu Kullanarak Verilerimizin Özetini Nasıl Çıkarabiliriz?

Veri kümesini özetlemek için Pandas `melt` işlevini nasıl kullanabileceğimize bir göz atalım.

Daha önce öğrendiklerimiz gibi, `melt` fonksiyonunu kullanmak için yeni bir veri çerçevesi atamamız gerekiyor:

In [21]:
melted = pd.melt(
   df, 
   id_vars = 'Ad', 
   var_name = 'Özellik', 
   value_name = 'Değer')

melted.head()

       Ad Özellik Değer
0   Burak     Yaş    44
1   Halil     Yaş    42
2    Emre     Yaş    35
3   Ersin     Yaş    40
4  Sertaç     Yaş    52

Kodlara `value_vars` parametresini dahil etmediğimize dikkat edin. Tüm verilerimizin özetini çıkarmak istediğimiz için Pandas tüm sütunları atayabildi.

Bu, aşağıdaki kodu yazmakla aynıdır. Bunların her ikisi de aşağıdaki çıktıyı döndürür:

In [22]:
melted = pd.melt(
   df, 
   id_vars = 'Ad', 
   value_vars = ['Yaş', 'Eğitim Durumu', 'Kazanç'], 
   var_name = 'Özellik', 
   value_name = 'Değer'
)

melted.head()

       Ad Özellik Değer
0   Burak     Yaş    44
1   Halil     Yaş    42
2    Emre     Yaş    35
3   Ersin     Yaş    40
4  Sertaç     Yaş    52

## SONUÇ

Python'da sadece birkaç adım kullanarak, çapraz tablo stilini, geniş bir veri kümesini daha fazla analiz için çok daha kullanışlı hale gelen bir veri kümesine dönüştürmek için Pandas'ı ve `melt` fonksiyonunu / işlevini kullanarak verilerin özetini çıkarabildik.

### Kaynak
Bu dokümanın hazırlanmasında yararlandığım web adresini aşağıda paylaşıyorum.

https://datagy.io/using-the-pandas-melt-function-in-python-to-unpivot-data/